;  ___       ________  ________  _________  ________ _____ ______      
; |\  \     |\   __  \|\   ____\|\___   ___\\  _____\\   _ \  _   \    
; \ \  \    \ \  \|\  \ \  \___|\|___ \  \_\ \  \__/\ \  \\\__\ \  \   
;  \ \  \    \ \   __  \ \_____  \   \ \  \ \ \   __\\ \  \\|__| \  \  
;   \ \  \____\ \  \ \  \|____|\  \   \ \  \ \ \  \_| \ \  \    \ \  \ 
;    \ \_______\ \__\ \__\____\_\  \   \ \__\ \ \__\   \ \__\    \ \__\
;     \|_______|\|__|\|__|\_________\   \|__|  \|__|    \|__|     \|__|
;                        \|_________|                                  

[module/lastfm]
type = custom/script
exec = "PATH TO lastfm.js"
exec-if = pgrep -x myservice
interval = 5

format = <label>
format-background = #999
format-foreground = #000
format-padding = 4

label = %output:0:15:...%
