;  ________  ________  ________  _________  ___  ________ ___    ___ 
; |\   ____\|\   __  \|\   __  \|\___   ___\\  \|\  _____\\  \  /  /|
; \ \  \___|\ \  \|\  \ \  \|\  \|___ \  \_\ \  \ \  \__/\ \  \/  / /
;  \ \_____  \ \   ____\ \  \\\  \   \ \  \ \ \  \ \   __\\ \    / / 
;   \|____|\  \ \  \___|\ \  \\\  \   \ \  \ \ \  \ \  \_| \/  /  /  
;     ____\_\  \ \__\    \ \_______\   \ \__\ \ \__\ \__\__/  / /    
;    |\_________\|__|     \|_______|    \|__|  \|__|\|__|\___/ /     
;    \|_________|                                       \|___|/      

[module/spotify]
type = custom/script
exec = "PATH TO spotify_metadata.js"
exec-if = pgrep -x spotify
tail = true

format =  <label>
format-padding = 4

[module/prev]
type = custom/script
exec = echo "prev"
exec-if = pgrep -x spotify
tail = true

format = 玲
format-padding = 4

click-left = "PATH TO prev.js"

[module/playpause]
type = custom/script
exec = echo "playpause"
exec-if = pgrep -x spotify
tail = true

format = 懶
format-padding = 4

click-left = "PATH TO play_pause.js"

[module/next]
type = custom/script
exec = echo "next"
exec-if = pgrep -x spotify
tail = true

format = 怜
format-padding = 4

click-left = "PATH TO next.js"
